var os = require('os');
var path = require('path');
var vimscript = require('language/vimscript');
var primula = vimscript.primula;
var rst2html = require('language/restructuredtext').rst2html;

var title = 'Aster ☆ ' + path.basename(os.getwd());

aster.title(title);

// vim
aster.watch(/.+\.(?:vim|vimspec|themisrc)$/, function() {
  primula.run('themis', '--reporter', 'dot');
  primula.report('-m');
});

// rst
aster.watch(/.+\.rst$/, function(files) {
  files.some(function(rst) { return rst2html({ options: ['--strict'], src: rst }) });
});
